{
  "name": "Dopahub 多巴胺仓",
  "short_name": "多巴胺仓",
  "description": "复刻真实电商快感，但切断真实扣款与真实配送的虚拟消费空间。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9C4",
  "theme_color": "#AD5380",
  "lang": "zh-CN",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
